View/Styles/styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CellStyle" TargetType="{x:Type Button}">
        <Setter Property="Command" Value="{Binding ClickCommand}"></Setter>
        <Setter Property="IsEnabled" Value="{Binding IsEnabled}"></Setter>
        <Setter Property="Width" Value="30"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Margin" Value="1"></Setter>
        <Setter Property="Background" Value="DarkGray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsEnabled}" Value="true" >
                <Setter Property="Background"  Value="DarkGray"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsDiscovered}" Value="true" >
                <Setter Property="Background"  Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsTakenPublic}" Value="true" >
                <Setter Property="Background"  Value="Red" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsDead}" Value="true" >
                <Setter Property="Background"  Value="Black" />
            </DataTrigger>


        </Style.Triggers>
    </Style>

    <Style x:Key="ExampleCell" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="30"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Margin" Value="1"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        
    </Style>

    <Style x:Key="PlaningCellStyle" TargetType="{x:Type Button}">
        <Setter Property="Command" Value="{Binding ClickCommand}"></Setter>
        <Setter Property="Width" Value="30"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Margin" Value="1"></Setter>
        <Setter Property="Background"  Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>

            <DataTrigger Binding="{Binding MaxSizeOfHostedShip}" Value="4" >
                <Setter Property="Background"  Value="Blue" />
            </DataTrigger>
            <DataTrigger Binding="{Binding MaxSizeOfHostedShip}" Value="3" >
                <Setter Property="Background"  Value="Orange" />
            </DataTrigger>
            <DataTrigger Binding="{Binding MaxSizeOfHostedShip}" Value="2" >
                <Setter Property="Background"  Value="Yellow" />
            </DataTrigger>
            <DataTrigger Binding="{Binding MaxSizeOfHostedShip}" Value="1" >
                <Setter Property="Background"  Value="Green" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsTkn}" Value="false" >
                <Setter Property="Background"  Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ExamplePlaningCellStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="30"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Margin" Value="1"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Player1" TargetType="{x:Type ItemsControl}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding TurnCounter}" Value="false" >
                <Setter Property="IsEnabled"  Value="True"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding TurnCounter}" Value="true" >
                <Setter Property="IsEnabled"  Value="False"/>
            </DataTrigger>


        </Style.Triggers>
    </Style>

    <Style x:Key="Player2" TargetType="{x:Type ItemsControl}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding TurnCounter}" Value="false" >
                <Setter Property="IsEnabled"  Value="False"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding TurnCounter}" Value="true" >
                <Setter Property="IsEnabled"  Value="True"/>
            </DataTrigger>


        </Style.Triggers>
    </Style>

    <Style x:Key="TurnIndicator" TargetType="{x:Type Label}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding TurnCounter}" Value="false" >
                <Setter Property="Content"  Value="Ход игрока 1"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding TurnCounter}" Value="true" >
                <Setter Property="Content"  Value="Ход игрока 2"/>
            </DataTrigger>


        </Style.Triggers>
    </Style>

    <Style x:Key="ErrorMessage" TargetType="{x:Type Label}">
        <Setter Property="Visibility" Value="{Binding ErrorMessage}"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ErrorMessageContent}" Value="Conflict" >
                <Setter Property="Content"  Value="Конфликт кораблей"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ErrorMessageContent}" Value="Diagonal" >
                <Setter Property="Content"  Value="Нельзя ставить корабли по диагонали"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ErrorMessageContent}" Value="TooBig" >
                <Setter Property="Content"  Value="Максимальный размер корабля"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ErrorMessageContent}" Value="WrongDirection" >
                <Setter Property="Content"  Value="Неправильное направление"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ErrorMessageContent}" Value="Overflow" >
                <Setter Property="Content"  Value="Слишком много кораблей"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ErrorMessageContent}" Value="Not Enough" >
                <Setter Property="Content"  Value="Недостаточно кораблей"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
    
    